Section "InputClass"
        Identifier "Razer Razer Goliathus Extended Chroma"
        MatchProduct "Razer Razer Goliathus Extended Chroma"
        Option "Ignore" "on"
EndSection

#Section "InputClass"
#        Identifier "Razer Razer Kraken Kitty Edition Consumer Control"
#        MatchProduct "Razer Razer Kraken Kitty Edition Consumer Control"
#        Option "Ignore" "on"
#EndSection

Section "InputClass"
        Identifier "Razer Razer Kraken Kitty Chroma Control"
        MatchProduct "Razer Razer Kraken Kitty Chroma Control"
        Option "Ignore" "on"
EndSection


Section "InputClass"
        Identifier "Razer Razer Kraken Kitty Edition"
        MatchProduct "Razer Razer Kraken Kitty Edition"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "Razer Kiyo"
        MatchProduct "Razer Kiyo"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "RAZER Razer Mouse Dock"
        MatchProduct "RAZER Razer Mouse Dock"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "RAZER Razer Firefly V2"
        MatchProduct "RAZER Razer Firefly V2"
        Option "Ignore" "on"
EndSection
