# Set up bindings to allow for remote tmux
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    unbind C-a \;\
    set -a status-right " $tmux_conf_theme_remote " \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S
    
bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-right \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\                   
    bind C-a send-prefix -2 \;\
    refresh-client -S

if-shell 'test -n "$SSH_CLIENT"' \
   'source-file ~/.tmux/tmux.remote.conf'

if-shell 'test "$NF_SAFE" = "false"' \
    'source-file ~/.term-config/tmux.local-safe.conf' \
    'source-file ~/.term-config/tmux.local-nf.conf'
