if [[ "$no_color" != "1" ]]; then
                                 c1=$(getColor 'red') # Light
                                 c2=$(getColor 'blue') # Dark
                         fi
                         if [ -n "${my_lcolor}" ]; then c1="${my_lcolor}"; c2="${my_lcolor}"; fi
                         startline="5"
                         logowidth="60"
                         fulloutput=(
"${c1}                                                         "
"${c1}                                    ²²²²  ²²²²  ²        "
"${c1}                                    ²██² ²²███² ²²       "
"${c1}                           ²       ²██²  ²███² ²█²       "
"${c1}                         ²²█² ²   ²███² ²████²²██²       "
"${c1}                    ²²²²²███²²█² ²████²²██████²███²      %s"
"${c1}               ²²²²²²███████² ²█² ²███² ²█████²²²██²     %s"
"${c1}            ²²²████████████² ²██²²███²  ²██████²██²██²   %s"
"${c1}           ²██████████████²²²██² ²███² ²██████████²██²   %s"
"${c1}          ²██████████████²████² ²███²  ²██████████²██²   %s"
"${c1}         ²████████████████████²²███²   ²██████████²██²   %s"
"${c1}        ²██████████████████████████²  ²███████████²██²   %s"
"${c1}       ²██████████████████████████²  ²██████████████²    %s"
"${c1}       ²█████████████████████████²  ²███████████████²    %s"
"${c1}       ²███████²²²²²²████████████²²²███████████████²     %s"
"${c1}       ²█████²²      ²██████████████████████████²²       %s"
"${c1}        ²██²²        ²██████████████████████████²        %s"
"${c1}         ²²         ²█████████████████████████²²         %s"
"${c1}                    ²███████████████████████²²           %s"
"${c1}                     ²²²██████████████████²²             %s"
"${c1}                        ²²²²███████████²²²               %s"
"${c1}                           ²²███████²²²                  %s"
"${c1}                        ²²²██████²²²                     %s"
"${c1}                     ²²²██████²²²                        %s"
"${c1}          ²²²     ²²²█████²²²²                           %s"
"${c1}         ²██²  ²²²█████²²²                               %s"
"${c1}        ²███²²²████²²²²                                  %s"
"${c1}       ²████████²²²                                      %s"
"${c1}      ²██████²²²                                         %s"
"${c1}     ²████²²²                                            %s"
"${c1}      ²²²²                                               %s"
"${c1}                                                         %s"
)

