      N0OO0KKXXNNWWW             WWW              
     W0ollloooddxxxkkk0NW       NOdx0N            
    WKdlccccccccccccccldOKNW  W0dc::cdOXW         
    NklccccccccccccccccclldOXKxc::::::clkKW       
   NOlccccccccccccccccccccclolc::::::::::cd0NW    
  W0occcc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::cokXW  
 WXdlcccc:                             .::::::lx0W
 Nklccccc:  ██████       ████          .::::::::l0
NOlcccccc;   ████        ████          .::::::::l0
Kdlllcccc;   ████        ████          .::::::::l0
NK00Oxooo:   ████        ████          .::::::::oK
   WKkdddc   ████        ████          .::::::::oK
  WKkddddc   ████   ██...████          .;:::::::oX
 WKkxddddc. ██████  ,██████,           .;:::::::dX
 XOxddddd:.                            .;:::::::dX
 WX0kdddo;.                            .;:::::::dX
   WNKkdo,. ............               .;:::::::xN
     WN0o,. ████████████               .;:::::::xN
      WOl,                             .;:::::::xN
      Xdc;                             .;:::::::kW
     WOc::::::::::::::::::::;;;;;;;;;;;;:::::::lOW
     Xdccc::cccloxkkdlcc::::::::::::::::::codk0XW 
    WkccclodkOKXNW WNKOdlcc::::::::::cldk0KNW     
    NkxO0XNW          WNK0kdc:::cldxOKNWW         
    WWW                   WNKOkOKXW               
                              W                   
