if [[ "$no_color" != "1" ]]; then
                                 c1=$(getColor 'red') # Light
                                 c2=$(getColor 'blue') # Dark
                         fi
                         if [ -n "${my_lcolor}" ]; then c1="${my_lcolor}"; c2="${my_lcolor}"; fi
                         startline="1"
                         logowidth="53"
                         fulloutput=(
"${c1}                                           "                                 
"${c1}                                           %s"
"${c1}      ____________                         %s"
"${c1} _____\  ______  /                         %s"
"${c1} \   __\_\__  /_/__                        %s"
"${c1}  \  \  ___/ /__  /                        %s"
"${c1}   \  \ \  \/  / /                         %s"
"${c1}    \  \/\    / /                          %s"
"${c1}     \   /\  / /                           %s"
"${c1}      \ /\ \/ /                            %s"
"${c1}          \  /                             %s"
"${c1}           \/                              %s"
"${c1}                       88 88               %s"
"${c1}                       88 ºº               %s"
"${c1}                       88                  %s"
"${c1}   ,adPPYba,   ,adPPYb,88 88 8b,dPPYba,    %s"
"${c1}  a8º     º8a a8º    'Y88 88 88P'   'º8a   %s"
"${c1}  8b       d8 8b       88 88 88       88   %s"
"${c1}  '8a,   ,a8º º8a,   ,d88 88 88       88   %s"
"${c1}   'ºYbbdPº'   'º8bbdPºY8 88 88       88   %s"
"${c1}                                           %s"
"${c1}                                           %s"
)