# Working Apple iCloud Settings for mutt

# The following settings are stored in the 
# icloud-passwords.gpg file as their contents
# are sensitive and need to be encrypted
# set imap_user         = "{username}@me.com"
# set imap_pass         = "{password}"
# set from              = "{icloud e-mail address}"
# set smtp_url          = "smtp://{username}@me.com@smtp.mail.me.com:587/"
# set smtp_pass         = "{password}"

set realname            = "Jamie Maynard"

# Connection Settings
# set ssl_force_tls     = yes
set ssl_starttls        = yes
set imap_authenticators = "login"
set imap_pipeline_depth = 0
set folder              = "imaps://imap.mail.me.com:993"
set smtp_authenticators = "login"
#set move                = no
#set imap_keepalive      = 300
#set mail_check          = 120
#set sort                = reverse-date-received
# unset imap_passive

# Fixes for no mail showing bugs
#set imap_check_subscribed="yes"
set imap_delim_chars = "/"

# Folder Settings
set spoolfile           = "+INBOX"
set mailboxes           = "+INBOX"
set postponed           = "+Drafts"
set record              = "+Sent Messages"

# Local Storage settings
set header_cache        = ~/.mutt/icloud/cache/headers
set message_cachedir    = ~/.mutt/icloud/cache/bodies
set certificate_file    = ~/.mutt/icloud/certificates

# Load sensitive information from the icloud passwords file
# This comes with a message reminder to touch the yubikey!
source 'echo -e "# \033[1m\e[31mﰺ Please Touch your Yubikey!\033[0m" && gpg -d ~/.mutt/icloud-passwords.gpg |'

# Debugging options
set debug_level = 3
set debug_file = /tmp/neomutt-icloud.log
